@charset "UTF-8";
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* remove default dot (•) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
  display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
  - fix for the content editable attribute will work properly.
  - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

/* BASE CSS */
body {
  background-color: #e9e9e9;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* =============== PROYECTOS HTML  =============================*/
.proyect-section:first-child {
  margin-top: 110px;
}

.list-group {
  border-bottom: 1px solid black;
  border-bottom: none !important;
}

.list-group-item {
  background-color: transparent;
}

.list-group-item-description {
  font-size: 14px;
  font-weight: lighter;
  padding-top: 7px;
}

.proyect-img-title {
  font-size: 16px;
}

.proyect-img-description {
  font-size: 14px;
  margin: 0;
  text-align: justify;
}

/* RESPONSIE MEDIA */
@media (min-width: 992px) {
  .border-top {
    border-top: none !important;
  }
  .proyect-img-figcaption {
    display: flex;
    flex-direction: column;
    width: 50%;
    position: relative;
    left: 50%;
  }
  .proyect-img-title,
  .proyect-img-description {
    width: auto;
    justify-content: start;
    align-items: start;
  }
}
@media (max-width: 992px) {
  .proyect-container {
    flex-direction: column;
  }
}
/* ======================== SERVICIOS HTML ==============================*/
.main-services {
  margin-top: 120px;
}

.services-section img {
  height: 300px;
}
.services-section p {
  text-align: justify;
}

@media (max-width: 768px) {
  .main-services {
    overflow-x: hidden;
  }
}
.portada-index {
  max-height: 80vh;
}

.contact-main {
  min-height: 85.9vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.contact-card {
  width: 680px;
  height: 740px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.5);
  color: #373737;
  padding: 3rem;
  border-radius: 16px;
  text-align: center;
}
.contact-card-logo {
  margin-bottom: 2rem;
  text-align: center;
}
.contact-card-logo img {
  width: 75px;
  border-radius: 50%;
  opacity: 0.8;
}
.contact-card-header {
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #373737;
}
.contact-card-header h1 {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 3rem;
  opacity: 0.8;
}
.contact-card-header p {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  opacity: 0.8;
}
.contact-card-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.contact-card-form .form-item {
  position: relative;
}
.contact-card-form .form-item-icon {
  position: absolute;
  top: 1.3rem;
  left: 1.4rem;
  font-size: 1.3rem;
  opacity: 0.8;
}
.contact-card-form .form-item > input {
  position: inherit;
  background: rgba(22, 219, 245, 0.19);
  color: #373737;
  padding: 1rem 1.5rem;
  border-radius: 16px;
  width: 100%;
  transition: background 0.5s;
  font-size: 1rem;
  opacity: 0.8;
}
.contact-card-form .form-item > input:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.contact-card-form .form-item > input::placeholder {
  position: relative;
  left: 40px;
  letter-spacing: 1px;
  transition: 0.5s;
}
.contact-card-form button {
  margin-top: 40px;
  background: #373737;
  color: #fff;
  padding: 1rem;
  border-radius: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: background 0.5s;
}
.contact-card-form button:hover {
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  scale: 0.95;
  transition: 0.5s;
}

/* ===== CARD RESPONSIVE MEDIA ==========*/
@media (min-width: 992px) {
  .contact-card-container {
    margin-bottom: 25px;
  }
}
@media (max-width: 992px) {
  .contact-main {
    max-height: 80vh;
  }
  .contact-card {
    width: 540px;
    padding: 2rem;
  }
  .contact-card-container {
    padding: 2rem 0;
  }
}
@media (max-width: 768px) {
  .contact-card {
    width: 380px;
    height: 680px;
    padding: 1.5rem;
  }
  .contact-card-container {
    padding: 4rem 0;
  }
  .contact-card-logo {
    margin-bottom: 24px;
  }
  .contact-card-form {
    margin-top: 20px;
  }
  .contact-card-form button {
    margin-top: 20px;
  }
}
/* ======================== SOBRE NOSOTROS HTML ==============================*/
.row-sobre-nosotros {
  margin-right: 0;
  margin-left: 0;
}

.profile-card {
  height: 500px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.profile-card-img1 img {
  height: 200px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.profile-card-img2 img {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 7px solid #fff;
  margin-top: -80px;
}
.profile-card-title {
  display: flex;
  flex-direction: column;
}
.profile-card-title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  margin-top: 5px;
}
.profile-card-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.profile-card:first-child {
  margin-bottom: 80px;
}
.profile-card:last-child {
  margin-bottom: 80px;
}

@media (min-width: 992px) {
  .row-sobre-nosotros {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
  }
}
/*=============NAVBAR=============*/
.navbar-logo {
  width: 50px;
  height: 50px;
}

.nav-item > a {
  color: #fff;
  font-weight: 400;
}
.nav-item > a:hover {
  background-color: #fff;
  color: rgb(33, 37, 41);
  transition: 1s;
}

.brand-text:hover {
  background-color: #fff;
  color: rgb(33, 37, 41);
  transition: 1s;
}

/* RESPONSIVE MEDIA */
@media (max-width: 992px) {
  .navbar-ul {
    margin-top: 18px;
  }
}
footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-copyright {
  margin: 0;
  padding: 7px;
}

/* ========== ICONOS DE INSTAGRAM Y LINKEDIN QUE APARECEN EN TODAS LAS PÁGINAS ========== */
.footer-sociales {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 0;
  bottom: 48px;
}

/* RESPONSIVE MEDIA */
@media (max-width: 992px) {
  .footer-sociales {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
